{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRUDS": "Server=localhost;Database=EmpCrudDB;Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True;"
  }
}
